NODE_ENV=development
PORT=5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_sendo
DB_USERNAME=root
DB_PASSWORD=123456


CLIENT_ID = "56197187091-a9bdfjf2jsf4qju03htaa9vp8j86viig.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000"


CLOUD_NAME = "dqti7i3wp"
API_KEY = "672193322294212"
API_SECRET = "z0zhlwSF-LVuUbYPHx_P5wc7QuU"